administer task:
  title: 'Administer task settings'
  restrict access: true
delete task:
  title: Delete task
create task:
  title: Create task
view task:
  title: View task
edit task:
  title: Edit task
