_meta:
  version: '1.0'
  entity_type: consumer
  uuid: 146c5f98-de8f-4e93-a688-ce880a242fa6
  default_langcode: en
  depends:
    80e07cd1-cb4d-41a5-bc4e-81ad24aa1afc: user
default:
  owner_id:
    -
      target_id: 1
  client_id:
    -
      value: default_consumer
  label:
    -
      value: 'Default Consumer'
  description:
    -
      value: 'This is the default consumer. This was created programmatically when the Consumers module was first installed. Feel free to edit, or delete this.'
  third_party:
    -
      value: true
  is_default:
    -
      value: true
  secret:
    -
      value: ''
      existing: ''
      pre_hashed: false
  confidential:
    -
      value: true
  roles:
    -
      target_id: api
  user_id:
    -
      entity: 80e07cd1-cb4d-41a5-bc4e-81ad24aa1afc
  pkce:
    -
      value: false
