_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  admin_toolbar: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  block: 0
  breakpoint: 0
  consumers: 0
  dblog: 0
  default_content: 0
  dynamic_page_cache: 0
  environment_indicator: 0
  fast404: 0
  field: 0
  file: 0
  filter: 0
  general: 0
  graphql: 0
  graphql_composable: 0
  graphql_core_schema: 0
  graphql_extra_cache: 0
  graphql_examples: 0
  ignition: 0
  image: 0
  jsonapi: 0
  mysql: 0
  node: 0
  openapi: 0
  openapi_jsonapi: 0
  openapi_ui: 0
  openapi_ui_redoc: 0
  openapi_ui_swagger: 0
  page_cache: 0
  path_alias: 0
  require_login: 0
  rest: 0
  schemata: 0
  schemata_json_schema: 0
  serialization: 0
  simple_oauth: 0
  system: 0
  task: 0
  task_nested: 0
  text: 0
  toolbar: 0
  typed_data: 0
  update: 0
  user: 0
  drupal_backend_example: 1000
theme:
  olivero: 0
  claro: 0
profile: drupal_backend_example
